<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="LateinCoffe, stream, streaming, stream en vivo, redes sociales, Facebook, Instagram, Youtube, Tiktok, Twitch, siguenos, juegos, gaming, daviplata, Nequi, Paypal, BitCoin, Ayudas, ventajas, Discord, podcast">
    <meta name="description" content="Hola somos un grupo de amigos que hacemos stream. Aqui sabras que ventajas tienes en tal caso de que nos desees apoyar.">
    <title>LateinCoffee - Apóyanos</title>
    <link rel="shortcut icon" href="../multimedia/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>

    <header><!-- inicio header --> 

        <h1 class="header__titulo">Apóyanos</h1>

            <a class="header__logo" href="../index.html"><img src="..//multimedia/circulo_lateincoffe.png" alt="logo-lateincoffe"></a>

            <nav class="navegacion">

                <ul>

                    <li><a href="../index.html">Stream en vivo</a></li>              
                    <li><a href="./redes_sociales.html">Redes sociales</a></li>              
                    <li><a href="./quienes_somos.html">¿Quienes somos?</a></li>              
                    <li><a href="./quieres_ayudarnos.html">Apóyanos</a></li>              
                    <li><a href="./contactanos.html">Contacto</a></li>                

                </ul>

            </nav> 

    </header><!-- final header -->


    <main class="cuerpo__ayuda"><!-- inicio main -->
        

    <section class="ventajas"><!-- inicio parrafos de ayudas -->

        <div>

        <h2 class="subt">Ventajas de ayudarnos</h2>

        <p>
            Si nos ayudas podremos mejorar la calidad del stream,
            podrás tener algunos beneficios que otros no tienen
            como por ejemplo:
        </p>

        </div>

        <div>

            <ul>    

                <li>Te agregamos a nuestro canal de Discord</li>
                <li>Jugamos contigo al juego que se este jugando</li>
                <li>Podrás jugar los arams que hacemos al final del stream</li>
                <li>Mayor participación con temas del podcast</li>
                <li>Te invitaremos a participar a las didácticas del canal</li>

            </ul>

        </div>

    </section><!-- final parrafos de ayudas -->


    <section class="metodos"><!-- inicio donaciones -->

        <aside>

        <h2 class="subt">Métodos de ayuda</h2>

            <div>

                <img src="../multimedia/icono_nequi.png" alt="Icono Nequi">
                <img src="../multimedia/icono_daviplata.png" alt="Icono Daviplata">

            </div>

            <div>

                <img src="../multimedia/icono_paypal.png" alt="Icono Paypal">
                <img src="../multimedia/icono_bitcoin.png" alt="Icono BitCoin">

            </div>

        </aside>

    </section><!-- final donaciones -->


    </main><!-- final main -->


    <footer class="footer"><!-- inicio footer -->

        <div class="h2__footer">

            <h2>Síguenos en nuestras redes sociales</h2>

        </div>

        <div class="imgs__footer">

            <a href="https://www.youtube.com/channel/UCDZSGkBUnb5bDk7TRHUTvEw"><img src="../multimedia/yt_icono-ConvertImage.png" alt="icono youtube"></a>

            <a href="https://www.instagram.com/lateincoffee/?hl=es"><img src="../multimedia/instagram_icono.png" alt="icono instagram"></a>

            <a href="https://twitter.com/lateincoffee"><img src="../multimedia/icono_twitter.png" alt="icono twitter"></a>

            <a href="https://www.facebook.com/lateincoffeeofficial"><img src="../multimedia/facebook_icono.png" alt="icono facebook"></a>

            <a href="https://www.tiktok.com/@lateincoffee?lang=es"><img src="../multimedia/icono_tiktok.png" alt="icono tiktok"></a>

        </div>

        <div class="h3__footer">  

            <h3>Web diseñada por LateinCoffee</h3>

        </div>

    </footer><!-- final footer -->
 
</body>
</html>